DISKS=""
DISK_DESC=""
OUTPUT=/dev/tty
ENOUGH=1000000
FASTMEM="NO"
FILE=/tmp/XXX
FSDIR=/tmp
INFO=INFO.localhost
LINE_SIZE=64
LOOP_O=0.00000000
MAIL=no
TOTAL_MEM=1024
MB=1024
MHZ="1967 MHz, 0.5084 nanosec clock"
MOTHERBOARD=""
NETWORKS=""
OS="i386-pc-nto-qnx6.4.1"
PROCESSORS=""
REMOTE=""
SLOWFS="NO"
SYNC_MAX="1"
LMBENCH_SCHED="DEFAULT"
TIMING_O=0
RSH=rsh
RCP=rcp
VERSION=3.0-a9
BENCHMARK_HARDWARE=YES
BENCHMARK_OS=YES
BENCHMARK_SYSCALL=
BENCHMARK_SELECT=
BENCHMARK_SIG=
BENCHMARK_PROC=
BENCHMARK_CTX=
BENCHMARK_PAGEFAULT=
BENCHMARK_FILE=
BENCHMARK_MMAP=
BENCHMARK_PIPE=
BENCHMARK_UNIX=
BENCHMARK_UDP=
BENCHMARK_TCP=
BENCHMARK_CONNECT=
BENCHMARK_RPC=
BENCHMARK_HTTP=
BENCHMARK_BCOPY=
BENCHMARK_MEM=
BENCHMARK_OPS=
